SPOTIFY_CLIENT_ID=41e7a152d7c84b589d31d638383861b0
SPOTIFY_CLIENT_SECRET=d9f511d1e077433b89aa9022d3e83e09
MYSQL_USER=root
MYSQL_PASSWORD=2539
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=capstone_project1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2539
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=capstone_project1

